{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculadoraCS": "server= DESKTOP-FJ0EK40\\SQLEXPRES ; database=CalculadoraDB; Integrated Security= True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
